1. NERDtree 文件管理
1.1 F1 - 浏览文件树
1.2 F2 - 关联打开文件
1.3 m  - 打开菜单选项
1.4 :Bookmark - 添加书签
1.5 :ClearBookmarks - 删除书签

2. MRU 最近打开列表
2.1 <Shift-m>

3. filtering 搜索列表
3.1 ,f
3.2 ,F - 手动输入搜索关键字
3.3 ,g - 跳转搜索页

4. TODO tasklist
4.1 \tl - 显示TODO信息的列表

5. markHL 标记管理
5.0 m[a-y] - 添加标记
5.1 F7 - 添加标记
5.2 F8 - 删除标记
5.3 F5 - 上一个标记
5.4 F6 - 下一个标记
5.5 <C-F5> - 显示标记
5.6 <C-F6> - 隐藏标记
5.7 <C-S-F8> - 清除所有标记
5.8 :marks - 显示标记记录

6. NERDCommenter 注释
6.1 ,ca 切换单行注释的类型
6.2 ,cc 注释单行格式比较好看 
6.3 ,cs 注释多行格式比较好看
6.4 ,cu -- 取消注释
6.5 ,cf 为函数添加doxygen格式的注释

7. sessionman 会话管理
7.1 \sl - 打开会话列表
7.2 \sv - 保存会话

8. Dirdiff 文件比较
8.1 :Dirdiff dir1 dir2
8.2 [[ - 跳到前一个不同点
8.3 ]] - 跳到后一个不同点
8.4 dp - diff push
8.5 do - diff get

9. Tab 窗口管理
9.1 \te - 新建tab
9.2 \tc - 关闭tab
9.3 gt、gT、PageUp、PageDown - 切换tab

10. Bs 在当前打开文档中查找和替换
10.1 ,bs 查找关键字
10.2 r   在缓存中替换关键字
10.3 ?   查看帮助


% vim:ft=txt
