name="北京" country="中国" id="CHXX0008"
name="上海" country="中国" id="CHXX0116"
name="广州" country="中国" id="CHXX0037"
name="安顺" country="中国" id="CHXX0005"
name="保定" country="中国" id="CHXX0308"
name="保山" country="中国" id="CHXX0370"
name="长沙" country="中国" id="CHXX0013"
name="长春" country="中国" id="CHXX0010"
name="常州" country="中国" id="CHXX0015"
name="重庆" country="中国" id="CHXX0017"
name="成都" country="中国" id="CHXX0016"
name="赤峰" country="中国" id="CHXX0286"
name="大连" country="中国" id="CHXX0019"
name="大里" country="中国" id="CHXX0371"
name="大同" country="中国" id="CHXX0251"
name="佛山" country="中国" id="CHXX0028"
name="抚顺" country="中国" id="CHXX0029"
name="福州" country="中国" id="CHXX0031"
name="高雄" country="中国" id="TWXX0013"
name="桂林" country="中国" id="CHXX0434"
name="贵阳" country="中国" id="CHXX0039"
name="哈尔滨" country="中国" id="CHXX0046"
name="海口" country="中国" id="CHXX0502"
name="杭州" country="中国" id="CHXX0044"
name="合肥" country="中国" id="CHXX0448"
name="惠州" country="中国" id="CHXX0053"
name="吉林" country="中国" id="CHXX0063"
name="济南" country="中国" id="CHXX0064"
name="九江" country="中国" id="CHXX0068"
name="开封" country="中国" id="CHXX0072"
name="昆明" country="中国" id="CHXX0076"
name="拉萨" country="中国" id="CHXX0080"
name="兰州" country="中国" id="CHXX0079"
name="洛阳" country="中国" id="CHXX0086"
name="柳州" country="中国" id="CHXX0479"
name="南昌" country="中国" id="CHXX0097"
name="南京" country="中国" id="CHXX0099"
name="南宁" country="中国" id="CHXX0100"
name="南通" country="中国" id="CHXX0101"
name="绵阳" country="中国" id="CHXX0351"
name="牡丹江" country="中国" id="CHXX0278"
name="青岛" country="中国" id="CHXX0110"
name="泉州" country="中国" id="CHXX0114"
name="绍兴" country="中国" id="CHXX0117"
name="汕头" country="中国" id="CHXX0493"
name="沈阳" country="中国" id="CHXX0119"
name="深圳" country="中国" id="CHXX0120"
name="石家庄" country="中国" id="CHXX0122"
name="太原" country="中国" id="CHXX0129"
name="台北" country="中国" id="TWXX0021"
name="台中" country="中国" id="TWXX0019"
name="天津" country="中国" id="CHXX0133"
name="温州" country="中国" id="CHXX0462"
name="乌鲁木齐" country="中国" id="CHXX0135"
name="西安" country="中国" id="CHXX0141"
name="西宁" country="中国" id="CHXX0236"
name="厦门" country="中国" id="CHXX0140"
name="香港" country="中国" id="CHXX0049"
name="咸阳" country="中国" id="CHXX0143"
name="新乡" country="中国" id="CHXX0148"
name="新竹" country="中国" id="TWXX0009"
name="徐州" country="中国" id="CHXX0437"
name="武汉" country="中国" id="CHXX0138"
name="武夷山" country="中国" id="CHXX0467"
name="延吉" country="中国" id="CHXX0291"
name="宜昌" country="中国" id="CHXX0407"
name="宜宾" country="中国" id="CHXX0362"
name="伊宁" country="中国" id="CHXX0203"
name="银川" country="中国" id="CHXX0259"
name="岳阳" country="中国" id="CHXX0411"
name="张家口" country="中国" id="CHXX0300"
name="郑州" country="中国" id="CHXX0165"
name="喀布尔" country="阿富汗" id="AFXX0003"
name="勘塔哈" country="阿富汗" id="AFXX0004"
name="赫拉特" country="阿富汗" id="AFXX0002"
name="伊斯兰堡" country="巴基斯坦" id="PKXX0006"
name="卡拉奇" country="巴基斯坦" id="PKXX0008"
name="平壤" country="朝鲜" id="KNXX0006"
name="莫斯科" country="俄罗斯" id="RSXX0063"
name="圣彼得堡" country="俄罗斯" id="RSXX0091"
name="马尼拉" country="菲律宾" id="RPXX0017"
name="汉城" country="韩国" id="KSXX0037"
name="釜山" country="韩国" id="KSXX0050"
name="安养" country="韩国" id="KSXX0002"
name="仁川" country="韩国" id="KSXX0009"
name="水原" country="韩国" id="KSXX0025"
name="金边" country="柬埔寨" id="CBXX0001"
name="永珍" country="老挝" id="LAXX0001"
name="贝鲁特" country="黎巴嫩" id="LEXX0003"
name="吉隆坡" country="马来西亚" id="MYXX0008"
name="马六甲" country="马来西亚" id="MYXX0013"
name="乌兰巴托" country="蒙古" id="MGXX0003"
name="仰光" country="缅甸" id="BMXX0004"
name="加德满都" country="尼泊尔" id="NPXX0002"
name="东京" country="日本" id="JAXX0085"
name="大阪" country="日本" id="JAXX0071"
name="横滨" country="日本" id="JAXX0099"
name="神户" country="日本" id="JAXX0040"
name="科伦坡" country="斯里兰卡" id="CEXX0001"
name="曼谷" country="泰国" id="THXX0002"
name="安卡拉" country="土耳其" id="TUXX0002"
name="伊斯坦布尔" country="土耳其" id="TUXX0015"
name="塔什干" country="乌兹别克斯坦" id="UZXX0004"

name="新加坡" country="新加坡" id="SNXX0006"
name="巴格达" country="伊拉克" id="IZXX0008"
name="德黑兰" country="伊朗" id="IRXX0018"
name="耶路撒冷" country="以色列" id="ISXX0010"
name="新德里" country="印度" id="INXX0096"
name="孟买" country="印度" id="INXX0026"
name="雅加达" country="印度尼西亚" id="IDXX0022"
name="河内" country="越南" id="VMXX0006"
name="胡志明市" country="越南" id="VMXX0007"
name="渥太华" country="加拿大" id="CAXX0343"
name="多伦多" country="加拿大" id="CAXX0504"
name="蒙特利尔" country="加拿大" id="CAXX0301"
name="班夫" country="加拿大" id="CAXX0023"
name="卡尔加里" country="加拿大" id="CAXX0054"
name="温哥华" country="加拿大" id="CAXX0518"
name="维多利亚" country="加拿大" id="CAXX0523"
name="波特兰" country="美国" id="USOR0275"
name="费城" country="美国" id="USPA1276"
name="匹兹堡" country="美国" id="USPA0857"
name="休斯敦" country="美国" id="USTX0617"
name="迈阿密" country="美国" id="USFL0316"
name="华盛顿" country="美国" id="USDC0001"
name="西雅图" country="美国" id="USWA0395"
name="洛杉矶" country="美国" id="USCA0683"
name="旧金山" country="美国" id="USCA0987"
name="丹佛" country="美国" id="USCO0105"
name="波士顿" country="美国" id="USMA0046"
name="亚特兰大" country="美国" id="USGA0028"
name="底特律" country="美国" id="USMI0229"
name="拉斯韦加斯" country="美国" id="USNV0049"
name="纽约" country="美国" id="USNY0996"
name="曼彻斯特" country="美国" id="USNH0136"
name="大西洋城" country="美国" id="USNJ0015"
name="芝加哥" country="美国" id="USIL0225"
name="布宜诺斯艾利斯" country="阿根廷" id="ARBA0009"
name="亚松森" country="巴拉圭" id="PAXX0001"
name="巴西利亚" country="巴西" id="BRXX0043"
name="卡萨布兰卡" country="巴西" id="BRXX0537"
name="圣保罗" country="巴西" id="BRXX0232"
name="塔利亚" country="玻利维亚" id="BL000015"
name="基多" country="厄瓜多尔" id="ECXX0008"
name="亚美尼亚" country="哥伦比亚" id="COXX0001"
name="佩雷拉" country="哥伦比亚" id="COXX0024"
name="波哥达" country="哥伦比亚" id="COXX0004"
name="圣地亚哥" country="古巴" id="CUXX0010"
name="哈瓦那" country="古巴" id="CUXX0003"
name="利马" country="秘鲁" id="PEXX0011"
name="墨西哥城" country="墨西哥" id="MXXX0079"
name="巴伦西亚" country="委内瑞拉" id="VEXX0031"
name="蒙特维德亚" country="乌拉圭" id="UYXX0006"
name="圣地亚哥" country="智利" id="CIXX0020"
name="悉尼" country="澳大利亚" id="ASXX0112"
name="墨尔本" country="澳大利亚" id="ASXX0075"
name="堪培拉" country="澳大利亚" id="ASXX0023"
name="奥克兰" country="新西兰" id="NZXX0003"
name="惠灵顿" country="新西兰" id="NZXX0049"
name="地拉那" country="阿尔巴尼亚" id="ALXX0002"
name="都柏林" country="爱尔兰" id="EIXX0014"
name="维也纳" country="奥地利" id="AUXX0025"
name="布勒斯特" country="白俄罗斯" id="BOXX0023"
name="布尔加斯" country="保加利亚" id="BUXX0001"
name="布鲁塞尔" country="比利时" id="BEXX0005"
name="阿库雷立" country="冰岛" id="ICXX0005"
name="华沙" country="波兰" id="PLXX0028"
name="哥本哈根" country="丹麦" id="DAXX0009"
name="赫尔辛格" country="丹麦" id="DAXX0016"name="法兰克福" country="德国" id="GMXX0040"name="柏林" country="德国" id="GMXX0007"
name="波恩" country="德国" id="GMXX0010"
name="慕尼黑" country="德国" id="GMXX0087"
name="斯图加特" country="德国" id="GMXX0128"
name="巴黎" country="法国" id="FRXX0076"
name="里昂" country="法国" id="FRXX0055"
name="凡尔赛" country="法国" id="FRXX0106"
name="赫尔辛基" country="芬兰" id="FIXX0002"
name ="阿姆斯特丹" country="荷兰" id="NLXX0002"name="鹿特丹" country="荷兰" id="NLXX0015"name="布拉格" country="捷克斯洛伐克" id="EZXX0012"name="里耶卡" country="克罗地亚" id="HRXX0006"
name="萨格勒布" country="克罗地亚" id="HRXX0005"
name="卢森堡" country="卢森堡" id="LUXX0003"name="布加勒斯特" country="罗马尼亚" id="ROXX0003"name="蒙地卡罗" country="摩纳哥" id="MNXX0001"
name="贝尔格莱德" country="南斯拉夫" id="SRXX0001"
name="奥斯陆" country="挪威" id="NOXX0029"
name="里斯本" country="葡萄牙" id="POXX0016"
name="斯德哥尔摩" country="瑞典" id="SWXX0031"
name="哥德堡" country="瑞典" id="SWXX0007"
name="苏黎世" country="瑞士" id="SZXX0033"
name="日内瓦" country="瑞士" id="SZXX0013"
name="伯尔尼" country="瑞士" id="SZXX0006"
name="卢布尔雅那" country="斯洛伐克" id="LOXX0001"
name="巴塞罗那" country="西班牙" id="SPXX0015"
name="马德里" country="西班牙" id="SPXX0050"name="雅典" country="希腊" id="GRXX0004"name="巴塞罗那" country="西班牙" id="SPXX0015"
name="布达佩斯" country="匈牙利" id="HUXX0002"name="罗马" country="意大利" id="ITXX0067"name="米兰" country="意大利" id="ITXX0042"
name="梵蒂冈" country="意大利" id="ITXX0083"
name="威尼斯" country="意大利" id="ITXX0085"
name="比萨" country="意大利" id="ITXX0059"
name="佛罗伦萨" country="意大利" id="ITXX0028"name="伦敦" country="英国" id="UKXX0085"
name="曼彻斯特" country="英国" id="UKXX0092"
name="利物浦" country="英国" id="UKXX0083"
name ="伯明翰" country="英国" id="UKXX0018"name="阿尔及尔" country="阿尔及利亚" id="AGXX0001"name="开罗" country="埃及" id="EGXX0004"name="亚历山大" country="埃及" id="EGXX0001"name="罗安达" country="安哥拉" id="AOXX0008"name="布琼布拉" country="布隆迪" id="BYXX0001"
name="巴塔" country="赤道几内亚" id="EKXX0001"name="布拉扎维" country="刚果" id="CFXX0001"name="利伯维尔" country="加蓬" id="GBXX0004"name="阿克拉" country="加纳" id="GHXX0001"
name="布拉瓦约" country="津巴布韦" id="ZIXX0001"
name="布埃亚" country="喀麦隆" id="CMXX0002"
name="莫罗尼" country="科摩罗" id="CNXX0003"
name="蒙巴萨" country="肯尼亚" id="KEXX0008"
name="内罗毕" country="肯尼亚" id="KEXX0009"
name="蒙罗维亚" country="利比里亚" id="LIXX0002"
name="基加利" country="卢旺达" id="RWXX0001"
name="拉巴特" country="摩洛哥" id="MOXX0007"
name="马普托" country="莫桑比克" id="MZXX0003"
name="温得和克" country="纳米比亚" id="WAXX0004"
name="约翰尼斯堡" country="南非" id="SFXX0023"name="兹瓦内" country="南非" id="SFXX0044"
name="尼亚美" country="尼日尔" id="NGXX0003"
name="阿布贾" country="尼日利亚" id="NIXX0022"
name="弗里敦" country="塞拉利昂" id="SLXX0001"
name="达喀尔" country="塞内加尔" id="SGXX0001"
name="摩加迪沙" country="索马里" id="SOXX0002"
name="达累斯萨拉姆" country="坦桑尼亚" id="TZXX0001"
name="突尼斯" country="突尼斯" id="TSXX0010"
name="坎帕拉" country="乌干达" id="UGXX0002"
name="卢萨卡" country="赞比亚" id="ZAXX0004"
name="班吉" country="中非共和国" id="CTXX0001"
